# -*- mode: snippet -*-
# name: new redux reducer
# key: reducer
# --

type State = {
  $1
}

type Actions = ${2:MyAction1 | MyAction2};

const defaultState : State = {
  $3
}

export function `(downcase-first (file-name-base buffer-file-name))`(state: State = defaultState, action: Actions) : State {
  switch(action.type) {
  ${2:$(mapconcat
  (lambda (x) (concat "case " (upcase (camel-to-snake x)) ":\n    return state;"))
  (split-string (replace-regexp-in-string "\\\\([; ]\\\\|Action\\\\)" "" yas-text) "|")
  "\n")}
    default:
      return state;
  }
}